<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">
    .content {
        margin: 0 0 0 25%;
        height: 70vh;
        width: 50%;
        float: left;
    }

    .time {
        margin-top: 5vh;
        height: 5vh;
        width: 100%;
    }

    .time form {
        float: right;
        margin-left: 30px;
    }

    .header {
        margin-top: 5vh;
        height: 5vh;
        width: 100%;
        border-bottom: 2px solid gray;
        font-size: 3vh;
    }

    .body {
        margin: 3vh 0 0 0;
        padding: 10px 5px;
        height: 60vh;
        width: 100%;
        overflow-y: auto;
        font-size: 2.2vh;
    }

    .download {
        float: right;
    }
</style>
<body>
<div class="content">
    <div class="time">
        <div style="float: left">{{.time}}</div>
        <form action="http://{{.timeRecUrl}}" enctype="multipart/form-data" method="post">
            <input type="submit" value="还原时间"/>
        </form>
        <form action="http://{{.timeSetUrl}}" enctype="multipart/form-data" method="post">
            时间: <input type="text" name="time"/>
            <input type="submit" value="设定时间"/>
        </form>
    </div>
    <div class="header">
        Hello
        <div style="float: right">
            <form action="http://{{.uploadUrl}}" enctype="multipart/form-data" method="post">
                <input type="file" name="file"/>
                <input type="submit" value="上传"/>
            </form>
        </div>
    </div>
    <div class="body">
    {{range .list}}
        <div class="li">
            <li>
                <a href="http://{{.Href}}">{{.Name}}</a>
            {{if .IsFile}}
                <a class="download" href="http://{{.Href}}" download="{{.Name}}">
                    下载
                </a>
            {{end}}
            </li>
        </div>
    {{end}}
    </div>
</div>
</body>
</html>